{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/sources/code/systems/**",
                "${XPLANE_SDK}/CHeaders/**"
            ],
            "defines": [
                "XPLM200=1",
                "XPLM210=1",
                "XPLM300=1",
                "XPLM301=1",
                "APL=0",
                "IBM=0",
                "LIN=1"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerArgs": [
                "-fPIC",
                "-fvisibility=hidden"
            ],
            "configurationProvider": "vector-of-bool.cmake-tools"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/sources/code/systems/**",
                "${XPLANE_SDK}/CHeaders/**"
            ],
            "defines": [
                "XPLM200=1",
                "XPLM210=1",
                "XPLM300=1",
                "XPLM301=1",
                "LIN=0",
                "IBM=0",
                "APL=1"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}